<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta>
        <link rel="stylesheet" type="text/css" href="stylesheet1.css">
        <title> User Type Selection Page </title>
    </head>

    <body class="loginStyle">
        <span class="logoDiv">
            <a id="homePage" href="#main">
                <img src="TeleHealth_logo.png" alt="TeleHealth Logo" style="width:150px;height:150px;">
            </a>
        </span>

        <h1 class="title"> Placeholder Title </h1>

        <div class="resetPassword">
            <form>
                <h2 class="passwordLbl"> Input your User Name or Email here!</h2>
                <input type="text" name="Uname" id="Uname" placeholder="Username or Email">
                <br><br>
                <button type="button" class="button continueBtn" onclick="location.href='LandingPage.html'"> Continue </button>
            </form>
        </div>

        <script type="text/javascript">
            document.getElementById("homePage").onclick = function () {
                location.href = "LandingPage.html"
            };
        </script>

    </body>

</html>